Reference, Value, Footprint, Datasheet
"C8","10pF","Capacitor_SMD:C_0603_1608Metric","~"
"C10","10pF","Capacitor_SMD:C_0603_1608Metric","~"
"R10","1M","Resistor_SMD:R_0603_1608Metric","~"
"R7","22k","Resistor_SMD:R_0603_1608Metric","~"
"C6","33nF","Capacitor_SMD:C_0603_1608Metric","~"
"C7","10nF","Capacitor_SMD:C_0603_1608Metric","~"
"C9","1nF","Capacitor_SMD:C_0603_1608Metric","~"
"L1","8.2nH","Inductor_SMD:L_0402_1005Metric","~"
"L3","3.9nH","Inductor_SMD:L_0402_1005Metric","~"
"L2","2.7nH","Inductor_SMD:L_0402_1005Metric","~"
"C11","2.2nF","Capacitor_SMD:C_0402_1005Metric","~"
"C14","4.7pF","Capacitor_SMD:C_0402_1005Metric","~"
"C12","1.5pF","Capacitor_SMD:C_0402_1005Metric","~"
"C13","1.5pF","Capacitor_SMD:C_0402_1005Metric","~"
"J5","Antenne","Connector_Coaxial:U.FL_Hirose_U.FL-R-SMT-1_Vertical","~"
"U4","NRF24L01","Package_DFN_QFN:QFN-20-1EP_4x4mm_P0.5mm_EP2.5x2.5mm","http://www.nordicsemi.com/eng/content/download/2730/34105/file/nRF24L01_Product_Specification_v2_0.pdf"
"Q1","AO3402","Package_TO_SOT_SMD:SOT-23",""
"J4","Deur","Connector_JST:JST_NV_B02P-NV_1x02_P5.00mm_Vertical",""
"R3","10k","Resistor_SMD:R_0603_1608Metric",""
"R1","10k","Resistor_SMD:R_0603_1608Metric",""
"R2","10k","Resistor_SMD:R_0603_1608Metric",""
"J3","Serial","Connector2:Molex_PicoBlade_53047-0510_1x05_P1.25mm_Vertical","~"
"J2","Barrel_Jack","Connector2:BarrelJack_Horizontal",""
"F1","3Amp","Fuse:fuse-clip-5x20mm",""
"C2","22uF / 25V","Capacitor_SMD:C_1206_3216Metric",""
"MK1","Mounting_Hole_PAD","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad",""
"MK2","Mounting_Hole_PAD","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad",""
"U2","LM1117-3.3_SOT223","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.onsemi.com/pub_link/Collateral/NCP1117-D.PDF"
"C3","22uF / 25V","Capacitor_SMD:C_1206_3216Metric",""
"D2","LED","LED_SMD:LED_0603_1608Metric",""
"R5","330","Resistor_SMD:R_0603_1608Metric",""
"MK3","Mounting_Hole_PAD","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad",""
"MK4","Mounting_Hole_PAD","MountingHole:MountingHole_3.2mm_M3_DIN965_Pad",""
"J1","DHT22","Connector2:JST_XH_B3B-XH-AM_1x03_P2.50mm_Vertical",""
"K1","SONGLE_SRD-05VDC-SL-A","Relais2:SRD_05VDC-SL-A",""
"Y1","16MHz","Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm","~"
"R8","2K2","Resistor_SMD:R_0603_1608Metric",""
"R9","4K7","Resistor_SMD:R_0603_1608Metric",""
"U5","HC-SR04","Sensor2:HC-SR04",""
"C5","10uF","Capacitor_SMD:C_0603_1608Metric",""
"R6","10k","Resistor_SMD:R_0603_1608Metric",""
"C1","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"U1","ESP-12E","ESP8266:ESP-12E_SMD",""
"U3","PCF8574","","http://www.nxp.com/documents/data_sheet/PCF8574_PCF8574A.pdf"
"R4","10k","Resistor_SMD:R_0603_1608Metric",""
"C4","100nF","Capacitor_SMD:C_0603_1608Metric","~"
"D3","SMAJ50","Diode_SMD:D_SMA","https://www.vishay.com/docs/88301/15ke.pdf"
"D1","1N5822","Diode_SMD:D_SMA","~"
