notes on PCF8574 

2015-11-29 - 0.1.04
======================
On some platforms (reported on an ESP8266) the PCF8574 constructor is causing problems e.g. continuous reboots. 
This is caused by the call to Wire.begin() in the constructor of the PCF8574 object. It might be called before 
the Wire object is created, especially when both are global objects the order of instantiating might differ.

Solution is moving the call to Wire.begin() from the constructor to void setup() before any call to an PCF8574 object.

FIXED in 0.1.08 @ 2016-05-20

2016-07-26 note on adress ranges
==================================
from https://github.com/RobTillaart/Arduino/issues/44

- TYPE      ADDRESS-RANGE
- PCF8574   0x20 to 0x27, 
- PCF8574A  0x38 to 0x3F
